<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset=utf-8">
        <title>О музее</title>
        <link rel="stylesheet" href="/styles/base.css"/>
        <link rel="stylesheet" href="/styles/about.css"/>
        <link rel="stylesheet" href="/styles/menu.css"/>
    </head>
    <body>
        <div id="container">
            <div id="navigation">
                <?php
                    include_once($_SERVER['DOCUMENT_ROOT']."/mobile.php");
                ?>
                <div id="pages">
                    <a href="/index.php">Главная</a>
                    <div id="divider"></div>
                    <a href="#" class="active">О музее</a>
                    <div id="divider"></div>
                    <a href="/pages/activity.php">Деятельность музея</a>
                    <div id="divider"></div>
                    <a href="/pages/division.php">Дивизия</a>
                    <div id="divider"></div>
                    <a href="/pages/contacts.php">Контакты</a>
                    <div id="divider"></div>
                    <a href="/pages/sources.php">Список литературы</a>
                </div>
            </div>
            <div id="content">
                <div id="bridge">
                    <img src="/images/main_stand.jpg" alt="Фон">
                    <p>
                        На этой странице рассказывается о Музее Боевой Славы 154/47 Нижнеднепровской
                        Краснознамённой ордена Богдана Хмельницкого
                    </p>
                </div>
                <center><h1 class = "header_p">Статус музей</h1></center>
                <div id="school_museum">
                    <img src="/images/about/certificate.jpg" alt="Свидетельство">
                    <p>
                        С 1983 года в МБОУ СШ №15 имени Дмитрия Яковлевича Старостина функционирует музей Боевой Славы
                        154/47 Гвардейской Нижнеднепровской Краснознамённой ордена Богдана Хмельницкого стрелковой
                        дивизии, а в 2000 году ему присвоен статус музея образовательного учреждения. В музее собран
                        богатый поисковый материал о Герое Советского Союза Д. Я. Старостине, 154/47 Гвардейской
                        Нижнеднепровской Краснознамённой ордена Богдана Хмельницкого стрелковой дивизии, Кочеткове
                        Александре Фёдоровиче, выпускнике школы, погибшем при выполнении интернационального долга в Афганистане.
                    </p>
                </div>
                <hr>
                <center><h1 class = "header_p">Руководство</h1></center>
                <div id="head_of_museum">

                    <p>
                        Руководитель школьного музея Боевой славы – Вилков Александр Александрович, учитель истории и обществознания. Александр Александрович является и руководителем кружка «Музейное дело».
                    </p>
                    <img src="/images/about/teacher.jpg" alt="Учитель">
                </div>
                <hr>
                <center><h1 class = "header_p">Направления деятельности</h1></center>
                <div id="education_areas">
                    <img src="/images/about/flags.jpg" alt="Флаги">
                    <div class = "list_ed_areas">
                        <p>
                            Героико-патриотическое воспитание реализуется по следующим направлениям:
                        </p>
                        <ul>
                            <li>работа школьного музея;</li>
                            <li>работа с ветеранами ВОВ и тружениками тыла;</li>
                            <li>сотрудничество школы с Советом ветеранов и Советом Ульяновской городской
                                общественной организации ветеранов и выпускников Ульяновского Гвардейского
                                высшего танкового командного училища;</li>
                            <li>спортивно-оздоровительная работа;</li>
                            <li>сотрудничество с Центром военно-патриотического воспитания детей и молодежи;</li>
                            <li>участие в проекте «Пост №1»;</li>
                            <li>реализация программы дополнительного образования «Диалог поколений» совместно
                                с Областным Дворцом творчества детей и молодежи;</li>
                            <li>работа детских объединений: тимуровский отряд «Защитники»,
                                отряд «Добровольцы», военно-патриотический клуб «Танкист», отряд  «Юный волонтёр»;</li>
                            <li>внеурочную деятельность «Виртуальный музей 154-й стрелковой дивизии»;</li>
                            <li>сотрудничество с культурно-образовательными учреждениями города.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <center>Сайт создан в 2022 году для МБОУ СШ №15 г.Ульяновск.<br> Создал сайт студент УлГТУ Зюзин Георгий.</center>
        </div>
    </body>
</html>